<!DOCTYPE html>
<head>
    <title>cute catgirl :3</title>
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="style/cards.css">
</head>
<body>
    <main>
        <div class="card focused" id="main" style="z-index: 1;">
            <div class="titlebar">
                <div class="titlebuttons">
                    <div class="titlebutton close"></div>
                    <div class="titlebutton minimize"></div>
                    <div class="titlebutton maximize"></div>
                </div>
                <span>* main</span>
            </div>
            <div class="content">
                <header>
                    <button id="click">
                        <h1 id="title">cute catgirl :3</h1>
                    </button>
                </header>
                <br>
                <p>Hi! I'm Mae! I'm a highschool student living in Canada. I'm transfem and use she/her pronouns :3</p>
                <p>I enjoy coding, playing video games, and music!</p>
                <p>Check out the other windows to find out about my projects, contact info, and more!</p>
            </div>
        </div>
        <div class="card" id="contact">
            <div class="titlebar">
                <div class="titlebuttons">
                    <div class="titlebutton close"></div>
                    <div class="titlebutton minimize"></div>
                    <div class="titlebutton maximize"></div>
                </div>
                <span>* contact</span>
            </div>
            <div class="content">
                <h2>Contact</h2>
                <ul>
                    <li>Discord ~ cute_catgirl</li>
                    <li>Mastodon ~ @catgirl@tech.lgbt</li>
                    <li>cohost! ~ @cute-catgirl</li>
                </ul>
            </div>
        </div>
        <div class="card" id="projects">
            <div class="titlebar">
                <div class="titlebuttons">
                    <div class="titlebutton close"></div>
                    <div class="titlebutton minimize"></div>
                    <div class="titlebutton maximize"></div>
                </div>
                <span>* projects</span>
            </div>
            <div class="content">
                <h2>Projects</h2>
                <ul>
                    <li><a href="https://catgirlblog.vercel.app">Blog</a></li>
                </ul>
            </div>
        </div>
        <div class="card" id="terminal">
            <div class="titlebar">
                <div class="titlebuttons">
                    <div class="titlebutton close"></div>
                    <div class="titlebutton minimize"></div>
                    <div class="titlebutton maximize"></div>
                </div>
                <span>* terminal</span>
            </div>
            <div class="content"><div id="terminalcontent"></div><span id="prompt">[user@cute-catgirl.gitlab.io]$ <span id="promptcontent"></span></span>
            </div>
        </div>
        <div class="card" id="blahaj">
            <div class="titlebar">
                <div class="titlebuttons">
                    <div class="titlebutton close"></div>
                    <div class="titlebutton minimize"></div>
                    <div class="titlebutton maximize"></div>
                </div>
                <span>* blahaj :3</span>
            </div>
            <div id="blahajcontainer">
                <div id="blahajoverlay" class="crt"></div>
                <div id="blahajcontent"></div>
            </div>
        </div>
    </main>
    <script type="module" src="script/clicker.js"></script>
    <script type="module" src="script/drag.js"></script>
    <script type="module" src="script/terminal.js"></script>
    <script type="module" src="script/blahaj.js"></script>
</body>